# Test-UAA2-Slimane

./: ReasMe.md  Starter_CleanArch_UAA2.slnx
Mailer/: IMailerService.cs  MailerService.cs
Starter_CleanArch_UAA2.ApplicationCore/: Starter_CleanArch_UAA2.ApplicationCore.csproj
Starter_CleanArch_UAA2.ApplicationCore/Interfaces/Repositories/: ISubscriberRepository.cs
Starter_CleanArch_UAA2.ApplicationCore/Interfaces/Services/: ISubscriptionService.cs
Starter_CleanArch_UAA2.ApplicationCore/Interfaces/Utils/: IMailerService.cs
Starter_CleanArch_UAA2.ApplicationCore/Services/: SubscriptionService.cs
Starter_CleanArch_UAA2.Domain/: Starter_CleanArch_UAA2.Domain.csproj
Starter_CleanArch_UAA2.Domain/Models/: Subscriber.cs
Starter_CleanArch_UAA2.Infrastructure.Database/: AppDbContext.cs  Starter_CleanArch_UAA2.Infrastructure.Database.csproj
Starter_CleanArch_UAA2.Infrastructure.Database/Configs/: SubscriberConfiguration.cs
Starter_CleanArch_UAA2.Infrastructure.Database/Migrations/: 20260220122111_Initial.Designer.cs  20260220122111_Initial.cs  AppDbContextModelSnapshot.cs
Starter_CleanArch_UAA2.Infrastructure.Database/Repositories/: SubscriberRepository.cs
Starter_CleanArch_UAA2.Presentation.WebAPI/: Program.cs  Starter_CleanArch_UAA2.Presentation.WebAPI.csproj  Starter_CleanArch_UAA2.Presentation.WebAPI.http  appsettings.json
Starter_CleanArch_UAA2.Presentation.WebAPI/Controllers/: SubscriptionController.cs
Starter_CleanArch_UAA2.Presentation.WebAPI/Dto/Request/: SubscribeRequestDto.cs  UnsubscribeRequestDto.cs
Starter_CleanArch_UAA2.Presentation.WebAPI/Properties/: launchSettings.json
