<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <None Remove="Enumerations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessExceptions\" />
    <Folder Include="Enumérations\" />
  </ItemGroup>

</Project>
